# ZLGCanComm

./: LICENSE  README.md  ZLGCan.sln  ZLGCanComm.sln
ZLGCan/: CanDeviceOperationException.cs  ControlCan.cs  DeviceRegistry.cs  ListenerService.cs  ZLGApi.cs  ZLGCan.csproj
ZLGCan.Sample/: Program.cs  ZLGCan.Sample.csproj
ZLGCan/Devices/: BaseDevice.cs  TcpCanDevice.cs  UsbCan1Device.cs
ZLGCan/Enums/: CommandType.cs  DeviceType.cs  OperationStatus.cs  ReferenceCommand.cs  TcpType.cs
ZLGCan/Extensions/: CanDeviceAsyncExtensions.cs
ZLGCan/Interfaces/: ICanDevice.cs
ZLGCan/Structs/: BoardInfo.cs  CanControllerStatus.cs  CanObject.cs  ChangeDestinationIpAndPort.cs  ErrorInfo.cs  InitConfig.cs
ZLGCanComm/: CanDeviceOperationException.cs  DataConverter.cs  DeviceRegistry.cs  ListenerService.cs  StructConverter.cs  ZLGApi.cs  ZLGCanComm.csproj
ZLGCanComm.Sample/: Program.cs  ZLGCanComm.Sample.csproj
ZLGCanComm.Test/: CanDeviceBaseTests.cs  ZLGCanComm.Test.csproj
ZLGCanComm/Api/: IZLGApi.cs  ZLGApi.cs  ZLGApiProvider.cs  ZLGApiWrapper.cs
ZLGCanComm/Devices/: BaseDevice.cs  CanDeviceBase.cs  TcpCanDevice.cs  UsbCan1Device.cs
ZLGCanComm/Enums/: CommandType.cs  DeviceType.cs  OperationStatus.cs  ReferenceCommand.cs  TcpType.cs
ZLGCanComm/Extensions/: CanDeviceAsyncExtensions.cs  CanDeviceTryExtensions.cs  CanListenerExtensions.cs
ZLGCanComm/Interfaces/: ICanDevice.cs
ZLGCanComm/ListenerManager/: CanListenerConfig.cs  CanListenerManager.cs  CanListenerSession.cs
ZLGCanComm/Records/: BoardInfo.cs  CanControllerStatus.cs  CanObject.cs  ChangeDestinationIpAndPort.cs  ErrorInfo.cs  InitConfig.cs
ZLGCanComm/Structs/: BoardInfo.cs  CanControllerStatus.cs  CanObject.cs  ChangeDestinationIpAndPort.cs  ErrorInfo.cs  InitConfig.cs
