<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ZLGCan的通讯库</Title>
    <Description>ZLGCan的通讯库，当前仅能连接TCP、USBCan1类型的设备</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageIcon>ZLG.jpg</PackageIcon>
    <Version>1.0.5.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <RepositoryUrl>https://github.com/yoi102/ZLGCanComm</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish|net9.0|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Publish|net8.0|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\ZLG.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
